<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.magicinstall.service.order_z.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:title="添加"
        android:id="@+id/AddCompanyButton"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="always"/>
</menu>
