<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.magicinstall.phone.order_z.AboutPreference
        android:key="about">
        <intent android:action="android.intent.action.VIEW"></intent>
    </com.magicinstall.phone.order_z.AboutPreference>

</PreferenceScreen>
